# maven-patch-plugin-MPATCH-19

./: .gitignore  README.md  pom.xml
src/main/patches/: ignored.patch  test.patch
src/main/templates/: MyClass.java
